# teknikair

TeknikAir/: TeknikAir.sln
TeknikAir/TeknikAir.DataAccess/: TeknikAir.DataAccess.csproj
TeknikAir/TeknikAir.DataAccess/Concrete/: Context.cs
TeknikAir/TeknikAir.DataAccess/Migrations/: 20220708163520_mig_init.Designer.cs  20220708163520_mig_init.cs  ContextModelSnapshot.cs
TeknikAir/TeknikAir.Entity/Entity/: About.cs  Partner.cs  Product.cs  Reference.cs
TeknikAir/TeknikAir.UI/: Program.cs  TeknikAir.UI.csproj
TeknikAir/TeknikAir.UI/Areas/Home/Controllers/: HomeController.cs
TeknikAir/TeknikAir.UI/Areas/Home/Views/Home/: Index.cshtml  _HomeNavbar.cshtml  _SolutionPartners.cshtml
TeknikAir/TeknikAir.UI/Controllers/: HomeController.cs
TeknikAir/TeknikAir.UI/Data/: ApplicationDbContext.cs
TeknikAir/TeknikAir.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeknikAir/TeknikAir.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeknikAir/TeknikAir.UI/Pages/Shared/: _HomeLayout.cshtml  _Layout.cshtml
TeknikAir/TeknikAir.UI/Properties/: launchSettings.json
